.visible-xs{
	display: none !important;
}
.hidden-xs{
	display: block !important;
}
@media(max-width: 767px){
	.visible-xs{
		display: block !important;
	}
	.hidden-xs{
		display: none !important;
	}
}
@media(max-width: 1440px){
	body, html{
		font-size: 14px;
	}
}
@media(max-width: 1366px){
	body, html{
		font-size: 13px;
	}
	.compact_section .compact_box2 {
	    margin-top: -5.5rem;
	}
	.explore_section .faq_box .nav.nav-tabs li a{
		padding: 2.75rem 3rem;
	}
	.explore_section .faq_box .nav.nav-tabs li a:after{
		top: 3.4rem;
	}
}
@media(max-width: 1200px){
	body, html{
		font-size: 12px;
	}
}
@media(max-width: 1024px){
	body, html{
		font-size: 10px;
	}
	.explore_section .faq_box .nav.nav-tabs li a{
		padding: 2.85rem 3rem;
	}
}
@media(max-width: 767px){
	body, html{
		font-size: 12px;
	}
	.navbar-dark .navbar-toggler{
	    background: #3A7549
	}
	.navbar-dark .navbar-nav .nav-link{
		padding: 1rem 0;
	}
	.navbar-dark .navbar-nav .nav-link:after{
		display: none;
	}
	.compact_section .compact_circle{
		margin-bottom: 1rem;
	}
	.compact_section .compact_box2 {
	    margin-top: 1rem;
	}
	.power_section{
		text-align: center;
	}
	.explore_section .faq_box .tab-content{
		padding: 2rem;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.specific_section .m_row,.specific_section .row{
		margin-top: 0 !important;
		margin-bottom: 0;
	}
	.specific_section .circle{
		margin: auto !important;
		margin-bottom: 1.5rem !important;
	}
	.specific_section .compact_circle{
		margin-top: -2rem;
	}
	.contact_section .border_left{
	    padding-bottom: 3rem;
	}
	.contact_section .border_left:after{
	    content: '';
	    position: absolute;
	    left: 1rem;
	    right 1rem;
	    top: 0;
	    width: auto;
	    bottom: 1.5rem;
	    top: initial;
	    height: .1rem;
	}
	footer ul{
		text-align: center;
		margin-bottom: 1rem;
	}
	footer ul.text-right{
		margin-bottom: 0rem;
	}
	footer ul.text-right li.mr-5{
		margin-right: 0 !important;
	}
	footer ul.text-right li{
		text-align: center;
		width: 100%;
		margin-bottom: 0rem;
	}
	footer ul.text-right li ul{
		margin-top: 1rem;
		margin-bottom: 0;
	}
	footer ul.text-right li ul li{
		width: auto;
	}
	.order{
		order: initial;
	}
}
@media(max-width: 576px){
	.header .header_box .product{
	    display: block;
	    margin: auto;
	}
	.header .header_box .text_box{
	    margin-top: 2rem;
	    width: 100%;
	    margin-left: 0;
	    padding: 1rem;
	}
	.power_section h1 {
	    font-size: 4.5rem;
	}    
	.compact_section .compact_circle{
	    width: 100%;
	    border-radius: 40%;
	}
	.specific_section .compact_circle{
	    width: 100%;
	    border-radius: 40%;
	    margin-top: 2rem;
	}
	.explore_section .heading span {
	    padding: 0 3rem;
	}
	.explore_section .heading:before{
		left: 0;
		width: 2rem;
	}
	.explore_section .heading:after{
		right: 0;
		width: 2rem;
	}
	.specific_section .heading span {
	    padding: 0 3rem;
	}
	.specific_section .heading:before{
		left: 0;
		width: 2rem;
	}
	.specific_section .heading:after{
		right: 0;
		width: 2rem;
	}
	.specific_section .compact_circle img {
	    width: 20rem;
	    margin-top: 2.5rem;
	}
	.product_section .text_box .heater{
		margin-top: 2rem;
	}
	.product_section .text_box{
		padding: 3rem 1rem;
	}
	.contact_section .head{
		font-size: 2.5rem;
	}
}