body, html{
	margin:0;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
}
ul, ol{
	list-style: none;
	padding:0;
	margin:0;
}
input:focus, button:focus, textarea:focus{
	outline: none;
}
a:hover,a:focus{
	text-decoration: none;
}
img{
	max-width: 100%;
}
.container{
    max-width: 1300px;
}
.nav_section{
    background: #000000;
    padding: 1rem 0;
}
.nav_section .bg-dark{
    background: transparent !important;
    padding: 0;
}
.nav_section .navbar-brand img{
    width: 10rem;
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
    font-size:  1.1rem;
    padding: 0 1.5rem;
    position: relative;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}
.navbar-dark .navbar-nav .nav-link:hover,.navbar-dark .navbar-nav .nav-link:focus{
    color: #2B7549;
}
.navbar-dark .navbar-nav .nav-link:after{
    content: '-';
    position: absolute;
    right: -.25rem;
    color: white !important;
}
.navbar-dark .navbar-nav li:last-child .nav-link{
    padding-right: 0;
}
.navbar-dark .navbar-nav li:last-child .nav-link:after{
    content: '';
}
.header{
	position: relative;
	background-image: url(../images/header.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 8.5rem 0;
	padding-top: 10.5rem;
	z-index: 9;
    background-position: bottom;
}
.header .header_box {
    display: inline-block;
    width: 100%;
    position: relative;
}
.header .header_box .product{
    width: 19rem;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
    position: relative;
    margin-top: -7.5rem;
}
.header .header_box .text_box{
    background: #2a2a2ab5;
    display: inline-block;
    width: calc(100% - 17.3rem);
    padding: 2.5rem 4.5rem;
    margin-left: -2rem;
    margin-top: 5rem;
}
.header .header_box .text_box .logo{
    width: 23.5rem;
    margin-bottom: .25rem;
}
.header .header_box .text_box .text{
    color: #2B7549;
    font-size: 2.75rem;
}
.compact_section{
    background: white;
    margin-top: -16rem;
}
.compact_section .compact_circle{
    width: 40rem;
    position: relative;
    height: 40rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    padding: 5rem 2rem;
    box-shadow: 0 0 2rem 0.01rem #00000030;
    margin: auto;
    margin-bottom: -20rem;
}
.compact_section .compact_circle img{
    width: 11rem;
    margin-bottom: .5rem;
}
.compact_section .compact_circle .heading{
    color: #0A4E23;
    font-size: 1.5rem;
    margin-bottom: .25rem;
}
.compact_section .compact_circle .text{
    color: #666666;
    font-size: 1.2rem;
}
.compact_section .compact_box{
    display: inline-block;
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
}
.compact_section .compact_box img{
    width: 5rem;
    margin-bottom: 1.5rem;
}
.compact_section .compact_box .head{
    color: #000000;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.1;
}
.compact_section .compact_box .head span{
    text-transform: lowercase;
    font-size: 1rem;
    font-weight: 400;
    color: #353535;
}
.compact_section .compact_box hr{
    border-top: 0.1rem solid #238D49;
    width: 10rem;
    margin-bottom: 0;
}
.compact_section .compact_box2{
    margin-top: -7.5rem;
    margin-bottom: 1rem;
}
.compact_section p{
    text-align: center;
    color: #7D7D7D;
    font-size: 1.1rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}
.power_section{
    position: relative;
    padding: 5rem 0;
    background: url(../images/shadow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}
.power_section h1{
    color: white;
    font-size: 6.5rem;
    text-transform: capitalize;
    font-weight: 800;
    line-height: 1;
    margin-top: 2.5rem;
}
.power_section h1 span{
    color: #060708;
    font-weight: 600;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: .15rem;
    -webkit-text-stroke-color: white;
}
.power_section p{
    color: white;
    font-size: 1.75rem;
    font-weight: 300;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.power_section p b{
    font-weight: 700;
}
.explore_section{
	padding: 3rem 0;
	background: url(../images/explore_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.explore_section .heading{
    color: #2B683B;
    display: inline-block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2.75rem;
    font-weight: 900;
    margin-bottom: .25rem;
}
.explore_section .heading span{
    display: inline-block;
    padding: 0 5rem;
}
.explore_section .heading:before{
    content: '';
    width: 4rem;
    height: .2rem;
    background: #2B683B;
    display: inline-block;
    position: absolute;
    left: 5rem;
    top: 2rem;
}
.explore_section .heading:after{
    content: '';
    width: 4rem;
    height: .2rem;
    background: #2B683B;
    display: inline-block;
    position: absolute;
    right: 5rem;
    top: 2rem;
}
.explore_section .section_text{
    color: #3A3A3A;
    font-size: 1.35rem;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 4rem;
}
.explore_section .faq_box{
    display: inline-block;
    width: 100%;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 0 2rem 0.01rem #00000024;
    margin-bottom: 3rem;
    padding: 0 .95rem;
}
.explore_section .faq_box .nav.nav-tabs{
    background: white;
    border: 0;
    box-shadow: 0 0 2rem 0.01rem #00000024;
    border-radius: .5rem;
    position: relative;
    z-index: 9;
}
.explore_section .faq_box .nav.nav-tabs li{
    width: 100%;
    border: 0;
}
.explore_section .faq_box .nav.nav-tabs li{
    margin: 0;
}
.explore_section .faq_box .nav.nav-tabs li a{
    border: 0;
    background: white;
    display: inline-block;
    width: 100%;
    position: relative;
    padding: 2.5rem 3rem;
    color: #478357;
    font-size: 1.45rem;
    border-bottom: #BFBFBF solid 0.1rem;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}
.explore_section .faq_box .nav.nav-tabs li:first-child a{
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.explore_section .faq_box .nav.nav-tabs li:last-child a{
    border: 0 !important;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
.explore_section .faq_box .nav.nav-tabs li a:hover,.explore_section .faq_box .nav.nav-tabs li a:focus,.explore_section .faq_box .nav.nav-tabs li a.active{
    background: #F2FBF5;
    border-bottom: 0.1rem solid #337645;
    font-weight: 700;
}
.explore_section .faq_box .nav.nav-tabs li a:after{
	content: '';
	background: url(../images/arrow_right.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 0.75rem;
    height: 1.25rem;
    display: inline-block;
    position: absolute;
    right: 3rem;
    top: 3rem;
    visibility: hidden;
    opacity: 0;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}
.explore_section .faq_box .nav.nav-tabs li a:hover:after,.explore_section .faq_box .nav.nav-tabs li a:focus:after,.explore_section .faq_box .nav.nav-tabs li a.active:after{
	visibility: visible;
    opacity: 1;
}
.explore_section .faq_box .tab-content{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: white;
    padding: 2rem;
    padding-left: 5rem;
    position: relative;
    border-radius: .5rem;
}
.explore_section .faq_box .tab-content p{
    color: #2C774B;
    font-size: 1.45rem;
    font-weight: 500;
    line-height: 1.05;
    margin-bottom: 1.5rem;
}
.explore_section .faq_box .tab-content .video_box{
    display: inline-block;
    width: 100%;
    position: relative;
}
.explore_section .faq_box .tab-content .video_box .video{
    width: 100%;
}
.explore_section .faq_box .tab-content .video_box .hover_box{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.explore_section .faq_box .tab-content .video_box .play_icon{
    width: 4.5rem;
    display: inline-block;
    position: relative;
    margin-bottom: 1rem
}
.explore_section .faq_box .tab-content .video_box .play_icon img{
    width: 100%;
}
.explore_section .faq_box .tab-content .video_box .text{
    color: white;
    font-weight: 500;
    font-size: 1.75rem;
}
.explore_section .faq_box .tab-content .video_box .text span{
    color: #337645;
}
.specific_section{
	position: relative;
	background-color: #F2F2F2;
	padding-top: 3rem;
	margin-bottom: -25rem;
}
.specific_section .heading{
    color: #2B683B;
    display: inline-block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2.75rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}
.specific_section .heading span{
    display: inline-block;
    padding: 0 5rem;
}
.specific_section .heading:before{
    content: '';
    width: 4rem;
    height: .2rem;
    background: #2B683B;
    display: inline-block;
    position: absolute;
    left: 4rem;
    top: 2rem;
}
.specific_section .heading:after{
    content: '';
    width: 4rem;
    height: .2rem;
    background: #2B683B;
    display: inline-block;
    position: absolute;
    right: 4rem;
    top: 2rem;
}
.specific_section .circle{
    display: flex;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.specific_section .circle .text{
    color: #31724B;
    font-size: 1.1rem;
}
.specific_section .circle .value{
    color: #1D1D1D;
    font-size: 1.35rem;
    font-weight: 700;
}
.specific_section .m_row{
	margin-top: -8rem;
    margin-bottom: -3.5rem;
}
.specific_section .compact_circle{
    width: 55rem;
    position: relative;
    height: 55rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding: 5rem 2rem;
    box-shadow: 0 0 2rem 0.01rem #00000030;
    margin: auto;
    margin-top: -27.5rem;
    background: white;
}
.specific_section .compact_circle img{
	width: 25rem;
    margin-top: 25px;
}
.order{
	order: 2;
}
.product_section{
    position: relative;
    z-index: 9;
}
.product_section .text_box{
    display: flex;
    width: 100%;
    position: relative;
    background: url(../images/shadow1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    align-items: center;
    padding: 1rem 5rem;
}
.product_section .text_box span{
	width: 100%;
}
.product_section .outer_img{
	width: 100%;
	height: 100%;
}
.product_section2 .text_box{
    background: url(../images/shadow2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.product_section .text_box .flexer{
	display: flex;
    width: 100%;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.product_section .text_box .head{
    color: white;
    font-weight: 900;
    font-size: 2.25rem;
    margin-bottom: .5rem;
    position: relative;
    display: inline-block;
}
.product_section .text_box .content{
    color: white;
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
    width: 60%;
    line-height: 1.2;
}
.product_section2 .text_box .head,.product_section2 .text_box .content{
	color: black;
}
.btn_green{
        display: inline-block;
    background: #2B683B;
    border: 0;
    border-radius: .5rem;
    color: white;
    font-size: 1.05rem;
    font-weight: 700;
    padding: .8rem 2rem;
    border: 0.1rem solid #2B683B;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}
.btn_green:hover, .btn_green:focus{ 
    background: white;
    color: #2B683B;
}
/*.product_section .text_box .btn_green{
    display: inline-block;
    background: #2B683B;
    border: 0;
    border-radius: .5rem;
    color: white;
    font-size: 1.05rem;
    font-weight: 700;
    padding: .8rem 2rem;
    border: 0.1rem solid #2B683B;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}*/
.product_section .text_box .heater{
    display: block;
    margin: auto;
    width: 65%;
}
.contact_section{
	background-image: url(../images/basement_bg.png);
	background-size: cover;
	background-repeat: no-repeat;
    padding: 4rem 0;
    position: relative;
}
.contact_section .head{
    color: #2B683B;
    font-weight: 900;
    font-size: 3.5rem;
}
.contact_section .content{
    color: #0D0D0D;
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-bottom: 3rem;
}
.contact_section .contact_box{
    display: inline-block;
    width: 100%;
    position: relative;
    padding-left: 4rem;
}
.contact_section .contact_box .img_box{
    position: absolute;
    left: 0;
    top: .75rem;
    width: 4rem;
}
.contact_section .contact_box .heading{
    color: #2B683B;
    font-weight: 900;
    font-size: 1.45rem;
}
.contact_section .contact_box p{
    color: #0D0D0D;
    font-size: 1.2rem;
    margin-top: -.25rem;
    margin-bottom: 0;
}
.contact_section .border_left{
    position: relative;
}
.contact_section .border_left:after{
	content: '';
	right: 2.5rem;
	top: 0;
	bottom: 0;
	display: inline-block;
	position: absolute;
	background: #2B683B;
	width: .1rem;
}
footer {
    background: #000000;
    padding: 1.5rem 0;
    position: relative;
}
footer ul li{
    color: white;
    font-size: 1rem;
}
footer ul li a{
    color: white;
    display: inline-block;
    padding: 0 .25rem;
    font-size: 1rem;
    position: relative;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}
.link .list-inline-item a{
    padding: 0 .75rem;
}
footer ul li a:hover,footer ul li a:focus{
    color: #2B683B;
}
footer ul.link li a:after{
    content: '';
    width: .2rem;
    height: .2rem;
    background: white;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -.5rem;
    top: .75rem;
}
footer ul.link li:last-child a:after, .m-max{
    display: none;
}
.d-max{
    display: block;
}
.sup{
    font-size: 1.3rem;
    margin-left: 10px;
}
@media(max-width: 576px){
    .product_section .text_box .head:before{
        top: -15px;
    }
    .m-sm-2{
        margin-top: 20px;
    }
    .explore_section{
        padding-bottom: 1rem;
    }
    .column-reverse{
        flex-direction: column-reverse;
    }
    #accordion{
        width: 100%;
    }
    .p-15{
        padding: 15px;
    }
    .p-15 p{
        color: #2C774B;
        font-size: 1.2rem;
    }
    .d-hide{
        display: none;
    }
    .card-header{
        background: #F2FBF5;
        border-bottom: 0.1rem solid #337645;
        font-weight: 700;
        font-size: 16px;
    }
     .card-header a{
        color: #478357;
    }
    .header{
        background-image: url(../images/mobile-banner.jpg);
        padding: 2.5rem 0;
        padding-top: 5.5rem;
    }
    .compact_section{
        margin-top: -6rem;
    }
    .specific_section{
        margin-bottom: -8rem;
    }
    .m-br{
        display: block;
    }
    .m-max{
        width: 300px;
        margin: 0 auto;
        display: block;
    }
    .d-max{
        display: none;
    }
    .specific_section .compact_circle img{
        margin-top: 0px;
    }
}
@media screen and (min-width:1920px) {
   .specific_section .compact_circle{
        margin-top: -24.5rem;
        width: 50rem;
        height: 50rem;
   }
}