<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/responsive-style.css">
	<title>AOSmith | Home</title>
</head>
<body>
	<section class="nav_section">
		<div class="container">
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			  <!-- Brand -->
			  <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt="#"></a>

			  <!-- Toggler/collapsibe Button -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <!-- Navbar links -->
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="https://www.aosmithindia.com/our-stores">Store locator</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="./assets/FastOn-Leaflet.pdf" target="_blank">Download Brochure</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://www.aosmithindia.com/assistance/product-enquiry">Product Enquiry</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
	</section>
	<section class="header">
		<div class="container-fluid">
			<div class="row justify-content-end">
				<div class="col-12 col-md-7 p-0">
					<div class="header_box">
						<img src="./assets/images/faston_product.png" alt="#" class="product animated zoomIn">
						<div class="text_box">
							<img src="./assets/images/faston.png" alt="#" class="logo">
							<div class="text">Instant Water Heater</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="compact_section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-9">
					<div class="compact_circle">
						<span>
							<img src="./assets/images/most_compact_logo.png" alt="#">
							<div class="heading">Instant Water Heater*</div>
							<div class="text"><b>5 years tank warranty</b> & <b>2 years</b> on product. <br>Available in <b>3 and 4.5 KW</b> variants.</div>
						</span>
					</div>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="col-6 col-md-3">
					<div class="compact_box wow bounceInUp">
						<img src="./assets/images/compact_icon_1.png" alt="#">
						<div class="head">Easily fits<br><span>into your bathroom or kitchen 
							with its Super Compact Size, 
							minimalistic design and beautiful aesthetics
							</span>
						</div>
						<hr>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="compact_box wow bounceInUp">
						<img src="./assets/images/compact_icon_5.png" alt="#">
						<div class="head">Stronger construction quality<br><span>with tank thickness of 2 mm, 2X compared 
							to ordinary instant water heater
							</span>
						</div>
						<hr>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12 col-md-10">
					<div class="row justify-content-between">
						<div class="col-6 col-md-4">
							<div class="compact_box wow bounceInUp">
								<img src="./assets/images/compact_icon_3.png" alt="#">
								<div class="head">Get instant hot water<br><span>with high powered heating element
									</span>
								</div>
								<hr>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="compact_box wow bounceInUp">
								<img src="./assets/images/compact_icon_4.png" alt="#">
								<div class="head">Designed for high rise buildings<br><span>with 8 bar pressure rating
									</span>
								</div>
								<hr>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-6 col-md-3">
					<div class="compact_box compact_box2 wow bounceInUp">
						<img src="./assets/images/compact_icon_3.png" alt="#">
						<div class="head">Longer life <br><span>in toughest water conditions with Blue Diamond®  glass lined tank
							</span>
						</div>
						<hr>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
					<p>*As compared with all leading national water heater brands in terms of height</p>
				</div>
			</div>		
		</div>
	</section>
	<section class="power_section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<img src="./assets/images/max_power.png" alt="#"  class="wow zoomIn">
				</div>
				<div class="col-12 col-md-6">
					<h1><span>Mini</span> Size,<br><span>Max</span> Power.</h1>
					<p>A powerful instant water heater that gives you hot water in no time with <b>Super Compact Design</b>. It’s perfect for your <b>Bathroom or Kitchen</b> use.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="explore_section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-8">
					<div class="heading">
						<span>Explore your Fast On</span>
					</div>
					<div class="section_text">Powerful. Stylish. Compact. The Fast On instant water heater is designed to fit in your bathroom or kitchen for your instant hot water needs.</div>
				</div>
			</div>
			<div class="faq_box">
				<div class="row">
					<div class="col-12 col-md-5 p-0">
						<ul class="nav nav-tabs">
						    <li class="nav-item wow bounceInLeft">
						      <a class="nav-link active" data-toggle="tab" href="#menu">Easily Fits</a>
						    </li>
						    <li class="nav-item wow bounceInLeft">
						      <a class="nav-link" data-toggle="tab" href="#menu1">Get instant hot water</a>
						    </li>
						    <li class="nav-item wow bounceInLeft">
						      <a class="nav-link" data-toggle="tab" href="#menu2">Longer Life</a>
						    </li>
						    <li class="nav-item wow bounceInLeft">
						      <a class="nav-link" data-toggle="tab" href="#menu3">Designed for high rise buildings</a>
						    </li>
						    <li class="nav-item wow bounceInLeft">
						      <a class="nav-link" data-toggle="tab" href="#menu4">Strong construction quality</a>
						    </li>
						</ul>
					</div>
					<div class="col-12 col-md-7 p-0">
						<div class="tab-content">
						    <div id="menu" class="tab-pane active">
						      	<p>Into your bathroom or kitchen with its Super Compact Size, <br>Minimalistic Design and Beautiful Aesthetics </p>
						      	<div class="video_box">
						      		<img src="./assets/images/video.png" alt="#" class="video">
						      		<div class="hover_box">
						      			<span>
						      				<a href="#" class="play_icon"><img src="./assets/images/play_icon.png" alt="#"></a>
						      				<div class="text"><span>Lorem</span> Ipsum is simply</div>
						      			</span>
						      		</div>
						      	</div>
						    </div>
						    <div id="menu1" class="tab-pane fade">
						      <p>with high powered heating element </p>
						      	<div class="video_box">
						      		<img src="./assets/images/video.png" alt="#" class="video">
						      		<div class="hover_box">
						      			<span>
						      				<a href="#" class="play_icon"><img src="./assets/images/play_icon.png" alt="#"></a>
						      				<div class="text"><span>Lorem</span> Ipsum is simply</div>
						      			</span>
						      		</div>
						      	</div>
						    </div>
						    <div id="menu2" class="tab-pane fade">
						      <p>in toughest water conditions with blue diamond®  glass lined tank </p>
						      	<div class="video_box">
						      		<img src="./assets/images/video.png" alt="#" class="video">
						      		<div class="hover_box">
						      			<span>
						      				<a href="#" class="play_icon"><img src="./assets/images/play_icon.png" alt="#"></a>
						      				<div class="text"><span>Lorem</span> Ipsum is simply</div>
						      			</span>
						      		</div>
						      	</div>
						    </div>
						    <div id="menu3" class="tab-pane fade">
						      <p>with 8 bar pressure rating</p>
						      	<div class="video_box">
						      		<img src="./assets/images/video.png" alt="#" class="video">
						      		<div class="hover_box">
						      			<span>
						      				<a href="#" class="play_icon"><img src="./assets/images/play_icon.png" alt="#"></a>
						      				<div class="text"><span>Lorem</span> Ipsum is simply</div>
						      			</span>
						      		</div>
						      	</div>
						    </div>
						    <div id="menu4" class="tab-pane fade">
						      <p>with tank thickness of 2 mm, 2x compared to ordinary instant water heater </p>
						      	<div class="video_box">
						      		<img src="./assets/images/video.png" alt="#" class="video">
						      		<div class="hover_box">
						      			<span>
						      				<a href="#" class="play_icon"><img src="./assets/images/play_icon.png" alt="#"></a>
						      				<div class="text"><span>Lorem</span> Ipsum is simply</div>
						      			</span>
						      		</div>
						      	</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="specific_section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-6">
					<div class="heading">
						<span>Specifications</span>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-6 col-md-2">
					<div class="circle m-auto wow bounceInUp">
						<span>
							<div class="text">Rated water pressure [Bar]</div>
							<div class="value">8</div>
						</span>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="circle m-auto wow bounceInUp">
						<span>
							<div class="text">Height in mm [A]</div>
							<div class="value">308</div>
						</span>
					</div>
				</div>
			</div>
			<div class="row justify-content-center m_row">
				<div class="col-6 col-md-6">
					<div class="circle m-auto wow bounceInUp">
						<span>
							<div class="text">Voltage/Frequency [V/Hz]</div>
							<div class="value">230~/50</div>
						</span>
					</div>
				</div>
				<div class="col-6 col-md-6">
					<div class="circle m-auto wow bounceInUp">
						<span>
							<div class="text">Width in mm[B]</div>
							<div class="value">209</div>
						</span>
					</div>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="col-6 col-md-3">
					<div class="circle m-auto wow bounceInUp">
						<span>
							<div class="text">Power [W]</div>
							<div class="value">3000/4500</div>
						</span>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="circle m-auto wow bounceInUp">
						<span>
							<div class="text">Depth in mm[C] </div>
							<div class="value">209</div>
						</span>
					</div>
				</div>
			</div>
			<div class="row justify-content-between mt-4">
				<div class="col-6 col-md-2">
					<div class="circle mr-auto wow bounceInUp">
						<span>
							<div class="text">Volume [L]</div>
							<div class="value">3</div>
						</span>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="circle ml-auto wow bounceInUp">
						<span>
							<div class="text">Net weight [kg] </div>
							<div class="value">4.24</div>
						</span>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12 col-md-9">
					<div class="compact_circle">
						<span>
							<img src="./assets/images/specification.png" alt="#">
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="product_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-8 p-0">
					<div class="text_box">
						<span>
							<div class="row">
								<div class="col-12 col-md-7">
									<div class="flexer">
										<sup class="white resp-right-15-0" style="position: absolute;color: #fff;">White</sup>
										<span>
											<div class="head">MiniBot SZS-3</div>
											<div class="content">Get that sophisticated yet minimalistic look with beautiful white.</div>
											<button class="btn_green">Buy Now</button>
										</span>
									</div>
								</div>
								<div class="col-12 col-md-5">
									<img src="./assets/images/white_heater.png" alt="#" class="heater white wow zoomIn">
								</div>
							</div>
						</span>
					</div>
				</div>
				<div class="col-12 col-md-4 p-0">
					<img src="./assets/images/bathroom.png" alt="#" class="outer_img">
				</div>
			</div>
		</div>
	</section>
	<section class="product_section product_section2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-4 p-0">
					<img src="./assets/images/bathroom2.jpg" alt="#" class="outer_img">
				</div>
				<div class="col-12 col-md-8 p-0">
					<div class="text_box">
						<span>
							<div class="row">
								<div class="col-12 col-md-7 order">
									<div class="flexer">
										<sup class="pull-right white resp-right-15-0" style="position: absolute;color: #000;">Black</sup>
										<span>
											<div class="head">MiniBot SZS-3</div>
											<div class="content">Elevate your bathroom's aesthetic with stylish black.</div>
											<button class="btn_green">Buy Now</button>
										</span>
									</div>
								</div>
								<div class="col-12 col-md-5">
									<img src="./assets/images/black_heater.png" alt="#" class="heater black wow zoomIn">
								</div>
							</div>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact_section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="head">A.O. Smith Service</div>
					<div class="content">Get peace of mind with A.O. Smith service advantage.</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12 col-md-5 border_left">
					<div class="contact_box">
						<div class="img_box">
							<img src="./assets/images/phone_icon.png" alt="#">
						</div>
						<div class="heading"><a href="tel:18604252288" style="color: #2B683B;">1860 425 2288</a> / <a href="tel:18604252288" style="color: #2B683B;">1800 103 2468</a></div>
						<p>Express Service Assistance</p>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="contact_box">
						<div class="img_box">
							<img src="./assets/images/contact_icon.png" alt="#">
						</div>
						<div class="heading">Product Enquiry</div>
						<a href="https://www.aosmithindia.com/assistance/product-enquiry"><p>Enquire Now</p></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4">
					<ul class="list-inline link">
						<li class="list-inline-item"><a href="https://www.aosmith.com/Privacy-Policy/">Privacy Policy</a></li>
						<li class="list-inline-item"><a href="https://www.aosmithindia.com/disclaimer">Terms & Conditions</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-8">
					<ul class="list-inline text-right">
						<li class="list-inline-item mr-5">Copyright A. O. Smith India Water Products Pvt. Ltd.</li>
						<li class="list-inline-item">All rights reserved.</li>
						<li class="list-inline-item">
							<ul class="list-inline social">
								<li class="list-inline-item"><a href="https://www.facebook.com/aosmithin/"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="https://twitter.com/AOSmithin?s=21"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="https://instagram.com/aosmithindia/"><i class="fa fa-instagram"></i></a></li>
								<li class="list-inline-item"><a href="https://www.linkedin.com/company/a-o-smith-india"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



<script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="assets/js/popper.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-4.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>